/*--- Card Css ---*/
.car-card-item{
    width: 100%;
    padding: 15px;
    border-radius: 16px;
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 0px 3px 3px 2px rgba(19,94,172,0.12);
    -webkit-box-shadow: 0px 3px 3px 2px rgba(19,94,172,0.12);
    -moz-box-shadow: 0px 3px 3px 2px rgba(19,94,172,0.12);
    .img-holder{
        width: 90%;
        margin: 0 auto 15px;
        img{
            width: 100%;
            object-fit: cover;
        }
    }
    .item-name{
        font-weight: 600;
        font-size: 18px;
        color: var(--main_black);
    }
    .rate-bx{
        display: flex;
        gap: 5px;
        align-items: flex-end;
        margin: 10px 0;
        .num{
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            color: var(--main_black);
        }
        .reviews{
            font-size: 13px;
            color: #808080;
            line-height: 1;
        }
    }
    .data-with-icons{
        display: grid;
        margin-top: 20px;
        gap: 10px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        grid-template-columns: auto auto;
        border-bottom: 1px solid var(--border-color);
        .item{
            display: flex;
            align-items: center;
            gap: 7px;
            img{
                width: 20px;
                height: 20px;
                filter: brightness(0) saturate(100%) invert(64%) sepia(8%) saturate(8%) hue-rotate(322deg) brightness(92%) contrast(89%);
            }
            .text{
                font-size: 14px;
                line-height: 1;
                color: var(--grsy-text-color);
            }
        }
    }
    .price-bx{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        .title{
            color: #595959;
        }
        .details{
            .price{
                font-weight: 600;
                color: var(--main_black);
            }
            .day{
                color: #9C9C9C;
                margin-inline-start: 5px;
            }
        }
    }
    .card-btn{
        width: 100%;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-decoration: none;
        margin-top: 20px;
        border-radius: var(--btn_radius);
        background-color: var(--btn_bg);
        border: 1px solid var(--btn_bg);
        transition: 0.3s;
        &:hover{
            color: var(--main_blue_color);
            border-color: var(--main_blue_color);
            background-color: var(--btn_hover_bg_2);
            img{
                filter: brightness(0) saturate(100%) invert(37%) sepia(11%) saturate(6746%) hue-rotate(184deg) brightness(98%) contrast(102%);
            }
        }
        &:lang(ar) img{
            transform: rotate(180deg);
        }
    }
  }
